<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .content-header {
            box-sizing: border-box;
            min-height: 100vh;
            padding: 30vw 0 5vw;
            position: relative;
            transform-style: inherit;
            width: 100vw;
        }

        .content-header h1 {
            margin-top: -300px;
            color: white;
        }

        .content-header,
        .content-header::before {
            background: 50% 50% / cover;
        }

        .content-header::before {
            bottom: 0;
            content: "";
            left: 0;
            position: absolute;
            right: 0;
            display: block;
            background-image: url(image/work.jpg);
            background-size: cover;
            transform-origin: center center 0;
            transform: translateZ(-1px) scale(2);
            z-index: -1;
            min-height: 100vh;
        }

        .content-header * {
            font-weight: normal;
            letter-spacing: 0.2em;
            text-align: center;
            margin: 0;
            padding: 1em 0;
        }

        .btn-regis {
            position: absolute;
            top: 250px;
            left: 50%;
            transform: translateX(-50%);
            text-decoration: none;
            font-size: 19px;
            width: 250px;
            height: 20px;
            color: white;
            border-radius: 50px;
            text-align: center;
            display: block;
            border: solid white;
        }

        .btn-regis:hover {
            background-color: white;
            color: black;
        }

        .btn-regis span {
            position: relative;
            top: 10%;
        }

        .hidden-scroll {
            overflow: auto;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="scroll-hidden">
        <div class="inner">
            <div class="navigation-logo">
                <div class="nav-logo">
                    <img src="image/transparent_logo.png" alt="">
                </div>
                <div class="nav-header">
                    <h1>PSB SMK Muhammadiyah 2 Kuningan</h1>
                </div>
            </div>
            <nav id="navigation-box" class="#">
                <div class="nav-link">
                    <ul>
                        <li>
                            <a href="index.html"> <i class="fa fa-home">
                                </i></a></li>
                        <li><a href="pendaftaran.html">Pendaftaran</a></li>
                        <li><a href="informasi.html">Informasi</a></li>
                        <li><a href="hasil_usm.html">Hasil USM</a></li>
                        <li><a href="brosur.html">Brosur</a></li>
                        <!-- <div class="nav-right">
                    <li><a href="">Login</a></li>
                </div> -->
                    </ul>
                </div>
                <div class="nav-right">
                    <ul>
                        <li><a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a></li>
                    </ul>
                </div>
            </nav>
            <div class="content-header">
                <h1>Selamat Datang Siswa Baru</h1>
                <!-- <span class="btn-regis"> -->

                <a href="" class="btn-regis">
                    <span>Daftar Disini</span></a>
                <!-- </span> -->
            </div>
        </div>
    </div>
    <div class="content">
        <div class="box-content">
            <h1>What is Lorem Ipsum?</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div class="box-content">
            <h1>What is Lorem Ipsum?</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div class="box-content">
            <h1>What is Lorem Ipsum?</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div class="box-content">
            <h1>What is Lorem Ipsum?</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
    </div>
    <div class="article">
        <div class="article-header">
            <h1>Artikel Terbaru</h1>
            <a href=""><span>Read More</span></a>
        </div>
        <hr>
        <div class="article-content">
            <div class="box-article">
                <a href=""><img src="image/example-image.jpg" alt=""><br>
                    <p>04-23-2019</p>
                    <p>Where does it come from?</p>
                </a>
            </div>
            <div class="box-article">
                <a href=""><img src="image/example-image.jpg" alt=""><br>
                    <p>04-23-2019</p>
                    <p>Where does it come from?</p>
                </a>
            </div>
            <div class="box-article">
                <a href=""><img src="image/example-image.jpg" alt=""><br>
                    <p>04-23-2019</p>
                    <p>Where does it come from?</p>
                </a>
            </div>
        </div>
    </div>
    <div class="content-maps">
        <div class="maps-header">
            <h1>Lokasi</h1>
            <hr>
        </div>
        <div class="maps-content">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.285432357065!2d108.4661340145095!3d-6.975611470243277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6f142eef88290d%3A0x48dd360d8e6cbcb6!2sSMK+Muhammadiyah+2+Kuningan!5e0!3m2!1sid!2sid!4v1556028360035!5m2!1sid!2sid"
                width="600" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>
    <div class="footer-box">
        <div class="social-media">
            <div class="social-box">
                <a href="">
                    <span>
                        <i class="fab fa-facebook-f"></i>
                    </span>
                </a>
            </div>
            <div class="social-box">
                <a href="">
                    <span>
                        <i class="fab fa-google-plus-g"></i>
                    </span>
                </a>
            </div>
            <div class="social-box">
                <a href="">
                    <span>
                        <i class="fab fa-instagram"></i>
                    </span>
                </a>
            </div>
            <div class="social-box">
                <a href="">
                    <span>
                        <i class="fas fa-phone"></i>
                    </span>
                </a>
            </div>
        </div>
        <hr>
        <div class="copyright">
            <p>Copyright &copy; PPDB SMK Muhammadiyah 2 Kuningan</p>
        </div>
    </div>
    <script src="js/app.js"></script>
</body>

</html>